# p3rpc.classconstructor

./: Publish.ps1  README.md  changelog-template.hbs  p3rpc.classconstructor.sln
p3rpc.classconstructor/: BuildLinked.ps1  Changelog.md  ClassHooks.cs  ClassMethods.cs  Config.cs  Context.cs  Mod.cs  ModConfig.json  ObjectCalling.cs  ObjectInit.cs  ObjectListeners.cs  ObjectMethods.cs  ObjectSearch.cs  ObjectUtilities.cs  Publish.ps1  p3rpc.classconstructor.csproj
p3rpc.classconstructor.Interfaces/: IClassMethods.cs  IObjectMethods.cs  ProcessEventParameter.cs  PublicAPI.Unshipped.txt  p3rpc.classconstructor.Interfaces.csproj
p3rpc.classconstructor/Template/: ModBase.cs  ModContext.cs  Startup.cs
p3rpc.classconstructor/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
